MONGODB_URL=mongodb+srv://kuldeepvishwakarma3084:0vamZeUaRPonrgWL@cluster0.qsddphw.mongodb.net/Property
JWT_SECRET=UJERLTMEL3544H1RYU35R4U313D2XB1XD57  

CLOUD_NAME=dfporfl8y
API_KEY=244749221557343
SECRET_KEY=jDkVlzvkhHjb81EvaLjYgtNtKsY
MAIL_ID=multanirehan540@gmail.com
MP=gzif ngxd jses txsb
PORT=5000 
